<?php
if(!( function_exists('volunteer_home_v3_template') )){
function volunteer_home_v3_template( $data ) {
    $template               = array();
    $template['name']       = 'Volunteer - Home V3';
    $template['image_path'] = trailingslashit(get_template_directory_uri()) . 'images/templates/home-3.jpg';
    $template['custom_class'] = 'custom_template_for_vc_custom_template';
    $template['content'] = <<<CONTENT
[vc_row css_animation="bottom-to-top"][vc_column][volunteer_section_title heading_type="h4" title="About the <strong>Volunteer Template</strong>" title_weight="400" border_options="fullwidth_border"][vc_column_text]

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

[/vc_column_text][vc_row_inner][vc_column_inner width="1/3"][volunteer_feature_box box_style="title-with-icon" title_type="h6" title="Happy customers" title_weight="600" type="flaticons" icon_flaticons="flaticon flaticon-heart301" icon_size="large" content_size="16px" title_size="17px"]

We will work with you to fully understand your business and your target audience to inform our marketing strategy.

[/volunteer_feature_box][volunteer_feature_box box_style="title-with-icon" title_type="h6" title="Shiny bright colours" title_weight="600" type="flaticons" icon_flaticons="flaticon flaticon-diamond44" icon_size="large" content_size="16px" title_size="17px"]

We will work with you to fully understand your business and your target audience to inform our marketing strategy.

[/volunteer_feature_box][/vc_column_inner][vc_column_inner width="1/3"][volunteer_feature_box box_style="title-with-icon" title_type="h6" title="Custom donation program" title_weight="600" type="flaticons" icon_flaticons="flaticon flaticon-social16" icon_size="large" content_size="16px" title_size="17px"]

We have the expertise to create just the right web presence for you, which will be up to date to the latest web standards.

[/volunteer_feature_box][volunteer_feature_box box_style="title-with-icon" title_type="h6" title="Awarded design assets" title_weight="600" type="flaticons" icon_flaticons="flaticon flaticon-medal4" icon_size="large" content_size="16px" title_size="17px"]We have the expertise to create just the right web presence for you, which will be up to date to the latest web standards.[/volunteer_feature_box][/vc_column_inner][vc_column_inner width="1/3"][volunteer_feature_box box_style="title-with-icon" title_type="h6" title="Changable options and features" title_weight="600" type="flaticons" icon_flaticons="flaticon flaticon-erlenmeyer1" icon_size="large" content_size="16px" title_size="17px"]

We will work with you to fully understand your business and your target audience to inform our marketing strategy.

[/volunteer_feature_box][volunteer_feature_box box_style="title-with-icon" title_type="h6" title="Brainstorming ideas" title_weight="600" type="flaticons" icon_flaticons="flaticon flaticon-lightbulb29" icon_size="large" content_size="16px" title_size="17px"]We will work with you to fully understand your business and your target audience to inform our marketing strategy.[/volunteer_feature_box][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row" parallax="content-moving" parallax_image="78" background_style="overlay-wrapper" bg_overlay_style="black-overlay-color" bg_overlay_opacity="dark-opacity" css_animation="appear" css=".vc_custom_1449897270948{padding-top: 60px !important;padding-bottom: 60px !important;}"][vc_column width="1/4"][volunteer_counter_block alignment="center" counter_title="DONATIONS MADE" counter_value="12532" type="flaticons" icon_flaticons="flaticon flaticon-hospital35" counter_color="#f06626" title_color="#ffffff" icon_color="#f06626"][/vc_column][vc_column width="1/4"][volunteer_counter_block counter_title="HAPPY CHILDREN" counter_value="54216" type="flaticons" icon_flaticons="flaticon flaticon-smiley3" counter_color="#bf271a" title_color="#ffffff" icon_color="#bf271a"][/vc_column][vc_column width="1/4"][volunteer_counter_block counter_title="VOLUNTEERING HELPERS" counter_value="2342" type="flaticons" icon_flaticons="flaticon flaticon-like80" counter_color="#ffc925" title_color="#ffffff" icon_color="#ffc925"][/vc_column][vc_column width="1/4"][volunteer_counter_block counter_title="EDUCATED CHILDREN" counter_value="32123" type="flaticons" icon_flaticons="flaticon flaticon-hand-1" counter_color="#57b22f" title_color="#ffffff" icon_color="#57b22f"][/vc_column][/vc_row][vc_row css_animation="bottom-to-top"][vc_column][volunteer_section_title heading_type="h4" title="Our featured <strong>project</strong>" title_weight="400" border_options="fullwidth_border"][volunteer_vc_campaign orderby="popular" campaign_image="yes" campaign_image_size="large" campaign_desc_type="strip_content" excerpt_limit="100" button_type="btn-style-color" button_skin="btn-skin-dark"][/volunteer_vc_campaign][/vc_column][/vc_row][vc_row css_animation="appear"][vc_column][volunteer_section_title heading_type="h4" title="Our group of <strong>volunteers</strong>" title_weight="400" border_options="fullwidth_border"][volunteer_vc_team columns="4"][/vc_column][/vc_row][vc_row full_width="stretch_row" background_style="overlay-wrapper" bg_overlay_style="dark-overlay-color" bg_overlay_opacity="dark-opacity" css_animation="bottom-to-top" css=".vc_custom_1449897319162{padding-top: 60px !important;padding-bottom: 60px !important;background-image: url(http://themexlab.com/volunteer/demo/wp-content/uploads/2015/10/bgimg1.jpg?id=188) !important;}" el_class="text-center"][vc_column][volunteer_section_title title="Are you ready to volunteer?" title_weight="400" sub_title="start one of our programm today and help people in need" alignment="center" border_options="small_border" margin_bottom="40px" title_color="#ffffff" subtitle_color="#ffffff" border_color="#ffffff"][vc_row_inner][vc_column_inner width="1/2"][vc_btn title="Became a Volunteer" shape="square" color="theme_light" align="right" link="url:%23||"][/vc_column_inner][vc_column_inner width="1/2"][vc_btn title="Make a Donation" shape="square" color="theme_dark" align="left" link="url:%23||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css_animation="bottom-to-top"][vc_column][volunteer_section_title heading_type="h4" title="Our <strong>plans and pricings</strong>" title_weight="400" border_options="fullwidth_border"][vc_row_inner][vc_column_inner width="1/4"][volunteer_vc_pricing_table plan="PERSONAL VOLUNTEER" cost="19" button_url="url:%23||" plan_color="#f06626"]
<div class="list">
<ul>
	<li>1x person help</li>
	<li>unlimted spending</li>
	<li>online dashboard</li>
	<li>message online</li>
</ul>
</div>
[/volunteer_vc_pricing_table][/vc_column_inner][vc_column_inner width="1/4"][volunteer_vc_pricing_table plan="Family VOLUNTEER" cost="29" button_url="url:%23||" plan_color="#bf271a"]
<div class="list">
<ul>
	<li>1x person help</li>
	<li>unlimted spending</li>
	<li>online dashboard</li>
	<li>message online</li>
</ul>
</div>
[/volunteer_vc_pricing_table][/vc_column_inner][vc_column_inner width="1/4"][volunteer_vc_pricing_table plan="Group VOLUNTEER" cost="49" button_url="url:%23||" plan_color="#222a33"]
<div class="list">
<ul>
	<li>1x person help</li>
	<li>unlimted spending</li>
	<li>online dashboard</li>
	<li>message online</li>
</ul>
</div>
[/volunteer_vc_pricing_table][/vc_column_inner][vc_column_inner width="1/4"][volunteer_vc_pricing_table plan="Regional VOLUNTEER" cost="89" button_url="url:%23||" plan_color="#57b22f"]
<div class="list">
<ul>
	<li>1x person help</li>
	<li>unlimted spending</li>
	<li>online dashboard</li>
	<li>message online</li>
</ul>
</div>
[/volunteer_vc_pricing_table][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][volunteer_section_title heading_type="h4" title="Contact <strong>us</strong>" title_weight="400" border_options="fullwidth_border"][vc_column_text]Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.[/vc_column_text][volunteer_vc_contact_form button_align="right"][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" center_row="no" css=".vc_custom_1444390057019{padding-bottom: 0px !important;}"][vc_column][volunteer_google_map map_height="450px" map_zoom="10" scroll_wheel="false" map_overlay="false" show_marker="false" address="51.5130679, -0.2177935" title="Our Office" info_content=""][/vc_column][/vc_row]
CONTENT;
    array_unshift( $data, $template );
    return $data;
}
add_filter( 'vc_load_default_templates', 'volunteer_home_v3_template' );
}

if(!( function_exists('volunteer_home_v2_template') )){
function volunteer_home_v2_template( $data ) {
    $template               = array();
    $template['name']       = 'Volunteer - Home V2';
    $template['image_path'] = trailingslashit(get_template_directory_uri()) . 'images/templates/home-2.jpg';
    $template['custom_class'] = 'custom_template_for_vc_custom_template';
    $template['content'] = <<<CONTENT
[vc_row full_width="stretch_row_content" center_row="no" match_height="yes" css=".vc_custom_1447095451547{padding-top: 0px !important;}"][vc_column width="1/2" css_animation="bottom-to-top" css=".vc_custom_1449895367385{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 15px !important;padding-left: 30px !important;}"][volunteer_feature_box title_type="h4" title="Let's join <strong>our donation program</strong>" title_weight="400" border_options="fullwidth_border" show_button="yes" button_text="Read More" button_url="url:%23||" button_type="btn-simple-text" button_skin="btn-skin-theme"]Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.[/volunteer_feature_box][/vc_column][vc_column width="1/2" column_bg="overlay-wrapper" bg_overlay_style="dark-overlay-color" bg_overlay_opacity="dark-opacity" typo_style="white" css_animation="bottom-to-top" css=".vc_custom_1449895376497{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;background: #222a33 url(http://themexlab.com/volunteer/demo/wp-content/uploads/2015/10/counter-bg-new.png?id=853) !important;}"][volunteer_vc_campaign orderby="ending" title_type="h5" title_weight="400" campaign_title="no" campaign_description="no" campaign_timer="yes" button_text="Donate Now" button_skin="btn-white" widget_title="We already have over 2.000.000 donators in 32 different countries"]We already have over <span class="museo-font font-sz-36">2.000.000</span> donators in
<span class="museo-font">32 different countries</span>[/volunteer_vc_campaign][/vc_column][/vc_row][vc_row css_animation="appear"][vc_column][volunteer_section_title heading_type="h4" title="Our current <strong>projects</strong>" title_weight="400" border_options="fullwidth_border"][vc_column_text]

[campaigns columns=4 number=4]

[/vc_column_text][/vc_column][/vc_row][vc_row parallax="content-moving" parallax_image="95" background_style="overlay-wrapper" bg_overlay_opacity="dark-opacity" css_animation="appear"][vc_column][volunteer_section_title heading_type="h4" title="How you can help us?" title_weight="400" alignment="center" title_color="#ffffff"][vc_row_inner][vc_column_inner width="1/2"][volunteer_feature_box title_type="h6" title="Start investing in our volunteer group" type="flaticons" icon_flaticons="flaticon flaticon-hand-1" icon_size="large" icon_shape="iconfb-circle" icon_style="iconfb-bordered" icon_skin_color="iconfb-skin-light" title_color="#ffffff" content_color="#ffffff" title_size="18px"]Style guide that covers all areas of your brand to ensure that anything produced in the future is on brand.[/volunteer_feature_box][vc_empty_space height="30px" el_class="hidden-xs"][volunteer_feature_box title_type="h6" title="Become a volunteer and join the organisation" type="flaticons" icon_flaticons="flaticon flaticon-favorite7" icon_size="large" icon_shape="iconfb-circle" icon_style="iconfb-bordered" icon_skin_color="iconfb-skin-light" title_color="#ffffff" content_color="#ffffff" title_size="18px"]Style guide that covers all areas of your brand to ensure that anything produced in the future is on brand.[/volunteer_feature_box][/vc_column_inner][vc_column_inner width="1/2"][volunteer_feature_box title_type="h6" title="Make online donations on our portal" type="flaticons" icon_flaticons="flaticon flaticon-donation2" icon_size="large" icon_shape="iconfb-circle" icon_style="iconfb-bordered" icon_skin_color="iconfb-skin-light" title_color="#ffffff" content_color="#ffffff" title_size="18px"]Style guide that covers all areas of your brand to ensure that anything produced in the future is on brand.[/volunteer_feature_box][vc_empty_space height="30px" el_class="hidden-xs"][volunteer_feature_box title_type="h6" title="Send us your ideas for a better future" type="flaticons" icon_flaticons="flaticon flaticon-lightbulb14" icon_size="large" icon_shape="iconfb-circle" icon_style="iconfb-bordered" icon_skin_color="iconfb-skin-light" title_color="#ffffff" content_color="#ffffff" title_size="18px"]Style guide that covers all areas of your brand to ensure that anything produced in the future is on brand.[/volunteer_feature_box][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css_animation="left-to-right"][vc_column][volunteer_section_title heading_type="h4" title="Our group of <strong>volunteers</strong>" title_weight="400" border_options="fullwidth_border"][volunteer_vc_team columns="4"][/vc_column][/vc_row][vc_row parallax="content-moving" parallax_image="78" background_style="overlay-wrapper" bg_overlay_style="black-overlay-color" bg_overlay_opacity="dark-opacity" css=".vc_custom_1448389023288{padding-top: 60px !important;padding-bottom: 60px !important;}"][vc_column width="1/4"][volunteer_counter_block alignment="center" counter_title="DONATIONS MADE" counter_value="12532" type="flaticons" icon_flaticons="flaticon flaticon-hospital35" counter_color="#f06626" title_color="#ffffff" icon_color="#f06626"][/vc_column][vc_column width="1/4"][volunteer_counter_block counter_title="HAPPY CHILDREN" counter_value="54216" type="flaticons" icon_flaticons="flaticon flaticon-smiley3" counter_color="#bf271a" title_color="#ffffff" icon_color="#bf271a"][/vc_column][vc_column width="1/4"][volunteer_counter_block counter_title="VOLUNTEERING HELPERS" counter_value="2342" type="flaticons" icon_flaticons="flaticon flaticon-like80" counter_color="#ffc925" title_color="#ffffff" icon_color="#ffc925"][/vc_column][vc_column width="1/4"][volunteer_counter_block counter_title="EDUCATED CHILDREN" counter_value="32123" type="flaticons" icon_flaticons="flaticon flaticon-hand-1" counter_color="#57b22f" title_color="#ffffff" icon_color="#57b22f"][/vc_column][/vc_row][vc_row css_animation="appear" css=".vc_custom_1449895443211{padding-bottom: 10px !important;}"][vc_column][volunteer_section_title heading_type="h4" title="Latest news from <strong>our blog</strong>" title_weight="400" border_options="fullwidth_border"][volunteer_vc_blog posts="3" layout="grid" grid_columns="three"][/vc_column][/vc_row][vc_row][vc_column][volunteer_section_title heading_type="h4" title="Contact <strong>us</strong>" title_weight="400" border_options="fullwidth_border"][vc_column_text]Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.[/vc_column_text][volunteer_vc_contact_form button_align="right"][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" center_row="no" css=".vc_custom_1449898482578{padding-bottom: 0px !important;}"][vc_column][volunteer_google_map map_height="450px" map_zoom="10" scroll_wheel="false" map_overlay="false" show_marker="false" address="51.5130679, -0.2177935" title="Our Office" info_content=""][/vc_column][/vc_row]
CONTENT;
    array_unshift( $data, $template );
    return $data;
}
add_filter( 'vc_load_default_templates', 'volunteer_home_v2_template' );
}

if(!( function_exists('volunteer_home_v1_template') )){
function volunteer_home_v1_template( $data ) {
    $template               = array();
    $template['name']       = 'Volunteer - Home V1';
    $template['image_path'] = trailingslashit(get_template_directory_uri()) . 'images/templates/home-1.jpg';
    $template['custom_class'] = 'custom_template_for_vc_custom_template';
    $template['content'] = <<<CONTENT
[vc_row full_width="stretch_row" center_row="no" match_height="yes" css=".vc_custom_1445366046087{padding-top: 0px !important;}"][vc_column width="1/3" column_bg="primary-color" typo_style="white" css_animation="appear" css=".vc_custom_1449597792832{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;background-image: url(http://themexlab.com/volunteer/demo/wp-content/uploads/2015/10/map-pattern.png?id=47) !important;}"][volunteer_feature_box title_type="h5" title="Help 10140 people for education" sub_title="No one has ever become poor by giving" show_button="yes" button_text="Become A Volunteer" button_url="url:%23||" button_skin="btn-white" title_link="#" btn_title="BECOME A VOLUNTEER" btn_link="#" text_color="#ffffff" feature_image="" boxbg_color=""]Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua[/volunteer_feature_box][/vc_column][vc_column width="1/3" column_bg="overlay-wrapper" bg_overlay_style="black-overlay-color" bg_overlay_opacity="dark-opacity" typo_style="white" css_animation="appear" bga_overlay_style="black-overlay-color" css=".vc_custom_1451231166094{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-image: url(http://themexlab.com/volunteer/demo/wp-content/uploads/2015/10/carousel-bg.jpg?id=48) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][volunteer_vc_content_carousel navigation="false" items="1" items_scroll="1" margin="1" items_tablet="1" items_mobile_landscape="1" items_mobile_portrait="1"][vc_row_inner][vc_column_inner][volunteer_feature_box title_type="h5" title="Thousands of people need your help every day." title_url="||" title_weight="400" button_url="||" css=".vc_custom_1448382116818{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 15px !important;padding-left: 30px !important;}"]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris[/volunteer_feature_box][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][volunteer_feature_box title_type="h5" title="Thousands of people need your help every day." title_url="||" title_weight="400" button_url="||" css=".vc_custom_1448382285920{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 15px !important;padding-left: 30px !important;}"]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris[/volunteer_feature_box][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][volunteer_feature_box title_type="h5" title="Thousands of people need your help every day." title_url="||" title_weight="400" button_url="||" css=".vc_custom_1448382310077{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 15px !important;padding-left: 30px !important;}"]Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris[/volunteer_feature_box][/vc_column_inner][/vc_row_inner][/volunteer_vc_content_carousel][/vc_column][vc_column width="1/3" column_bg="primary-dark-color" typo_style="white" css_animation="appear" css=".vc_custom_1449597801931{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;background-image: url(http://themexlab.com/volunteer/demo/wp-content/uploads/2015/10/map-pattern.png?id=47) !important;}"][volunteer_feature_box title_type="h5" title="Our company served over" title_weight="400" show_button="yes" button_text="CHECK OUR PROGRAM" button_url="url:%23||" button_type="btn-style-color" button_skin="btn-skin-dark" title_color="#ffffff" content_color="#ffffff" btn_title="Check our Program" btn_link="#" btn_type="btn_background" text_color="#ffffff"]
<h4 class="museo-font font-sz-40 typo-500">24121012</h4>
<h5 class="typo-normal">children in <span class="museo-font">32 countries</span></h5>
[/volunteer_feature_box][/vc_column][/vc_row][vc_row css=".vc_custom_1449895202104{padding-right: 15px !important;padding-left: 15px !important;}"][vc_column width="1/2" css_animation="left-to-right"][volunteer_feature_box title_type="h4" title="Become a part of <strong>the world</strong>" title_weight="400" border_options="fullwidth_border" show_button="yes" button_text="Read More" button_url="url:%23||" button_type="btn-simple-text" button_skin="btn-skin-theme"]Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.[/volunteer_feature_box][/vc_column][vc_column width="1/2" css_animation="right-to-left"][vc_video link="https://vimeo.com/56999995"][/vc_column][/vc_row][vc_row][vc_column][volunteer_section_title css_animation="bottom-to-top" heading_type="h4" title="Our current <strong>projects</strong>" title_weight="400" border_options="fullwidth_border"][vc_column_text css_animation="bottom-to-top"][campaigns columns=4 number=4][/vc_column_text][/vc_column][/vc_row][vc_row background_style="overlay-wrapper" bg_overlay_style="dark-overlay-color" bg_overlay_opacity="dark-opacity" css=".vc_custom_1445371711174{background-image: url(http://themexlab.com/volunteer/demo/wp-content/uploads/2015/10/bgimg1.jpg?id=188) !important;}" el_class="text-center"][vc_column typo_style="white" css_animation="appear"][volunteer_section_title title="Are you ready to volunteer?" sub_title="start one of our programm today and help people in need" alignment="center" border_options="small_border" margin_bottom="40px" border_color="#ffffff"][vc_row_inner][vc_column_inner width="1/2"][vc_btn title="Become a Volunteer" shape="square" color="theme_light" align="right" link="url:%23||"][/vc_column_inner][vc_column_inner width="1/2"][vc_btn title="Make a Donation" shape="square" color="theme_dark" align="left" link="url:%23||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column css_animation="bottom-to-top"][volunteer_section_title heading_type="h4" title="Our group of <strong>volunteers</strong>" title_weight="400" border_options="fullwidth_border"][volunteer_vc_team columns="4"][/vc_column][/vc_row][vc_row css=".vc_custom_1445511629739{padding-bottom: 60px !important;}"][vc_column css_animation="appear"][volunteer_vc_clients posts="5" items="5" navigation="true" pagenav_style="dark" categories="11"][/vc_column][/vc_row][vc_row][vc_column css_animation="appear"][volunteer_section_title heading_type="h4" title="Our volunteer <strong>programs</strong>" title_weight="400" border_options="fullwidth_border"][volunteer_vc_events_list events_style="grid" columns="3" title_type="h5" excerpt="false" viewall="no" posts="3"][/vc_column][/vc_row][vc_row parallax="content-moving" parallax_image="78" background_style="overlay-wrapper" bg_overlay_style="black-overlay-color" bg_overlay_opacity="dark-opacity" css=".vc_custom_1448385224491{padding-top: 60px !important;padding-bottom: 60px !important;}"][vc_column width="1/4" css_animation="left-to-right"][volunteer_counter_block alignment="center" counter_title="DONATIONS MADE" counter_value="12532" type="flaticons" icon_flaticons="flaticon flaticon-hospital35" counter_color="#f06626" title_color="#ffffff" icon_color="#f06626"][/vc_column][vc_column width="1/4" css_animation="bottom-to-top"][volunteer_counter_block counter_title="HAPPY CHILDREN" counter_value="54216" type="flaticons" icon_flaticons="flaticon flaticon-smiley3" counter_color="#bf271a" title_color="#ffffff" icon_color="#bf271a"][/vc_column][vc_column width="1/4" css_animation="top-to-bottom"][volunteer_counter_block counter_title="VOLUNTEERING HELPERS" counter_value="2342" type="flaticons" icon_flaticons="flaticon flaticon-like80" counter_color="#ffc925" title_color="#ffffff" icon_color="#ffc925"][/vc_column][vc_column width="1/4" css_animation="right-to-left"][volunteer_counter_block counter_title="EDUCATED CHILDREN" counter_value="32123" type="flaticons" icon_flaticons="flaticon flaticon-hand-1" counter_color="#57b22f" title_color="#ffffff" icon_color="#57b22f"][/vc_column][/vc_row][vc_row][vc_column][volunteer_section_title css_animation="bottom-to-top" heading_type="h4" title="Contact <strong>us</strong>" title_weight="400" border_options="fullwidth_border"][vc_column_text css_animation="bottom-to-top"]Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.[/vc_column_text][volunteer_vc_contact_form css_animation="bottom-to-top" button_align="right"][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" center_row="no" css=".vc_custom_1444390057019{padding-bottom: 0px !important;}"][vc_column css_animation="appear"][volunteer_google_map map_height="450px" map_zoom="10" scroll_wheel="false" map_overlay="false" show_marker="false" address="51.5130679, -0.2177935" title="Our Office" info_content=""][/vc_column][/vc_row]
CONTENT;
    array_unshift( $data, $template );
    return $data;
}
add_filter( 'vc_load_default_templates', 'volunteer_home_v1_template' );
}
?>